#returnButton{
	-fx-pref-height:40px;
	-fx-pref-width:115px;
	-fx-font-size:12px;
	-fx-background-color:transparent;
	-fx-border-radius:2;
}
#menuButton{
	-fx-font-size:12px;
	-fx-background-color:transparent;
	-fx-border-radius:2;
}
#inventoryLabel{
	-fx-text-fill:black;
	-fx-font-size:48px;
	-fx-alignment:center;
	-fx-font-weight:bold;
	-fx-pref-height:50px;
	-fx-pref-width:300px;
}
#titleHBox{
	-fx-font-size:30px;
	-fx-border-width:5px;
}
.root{
	-fx-background-image: url(https://i.imgur.com/PFjvc2t.png);
	/*https://i.imgur.com/jba5CFK.png */
}