#pairingButton{
	-fx-graphic: url(https://i.imgur.com/EdPVlwy.png);
	-fx-alignment:center;
}
#customersButton{
	-fx-graphic: url(https://i.imgur.com/6sKkZmA.png);
	-fx-alignment:center;
}
#inventoryButton{
	-fx-graphic: url(https://i.imgur.com/VMJcxid.png);
	-fx-alignment:center;
}
#exitButton{
	-fx-pref-height:30px;
	-fx-pref-width:90px;
	-fx-font-size:18px;
	-fx-text-fill:white;
	-fx-background-color:purple;
	-fx-border-radius:2;
}
.root{
	-fx-background-image:url(https://i.imgur.com/r2nOJ4O.png);
}