<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="900.0" prefWidth="700.0" stylesheets="@inventoryMain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InventoryUpdateController">
   <children>
      <Button fx:id="menuButton" layoutX="8.0" layoutY="862.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="35.0" prefWidth="182.0" />
      <Button fx:id="returnButton" layoutX="579.0" layoutY="855.0" mnemonicParsing="false" onAction="#openInventoryMain" prefHeight="43.0" prefWidth="118.0" />
      <Line endX="561.0" layoutX="115.0" layoutY="411.0" startX="-100.0" stroke="#ae4cbf" strokeWidth="3.0" />
      <Pane layoutX="14.0" layoutY="255.0" prefHeight="155.0" prefWidth="664.0">
         <children>
            <ChoiceBox fx:id="typeScroll1" layoutX="86.0" layoutY="62.0" prefHeight="31.0" prefWidth="187.0" />
            <Label layoutX="-26.0" layoutY="58.0" prefHeight="30.0" prefWidth="66.0" text="Type:" />
            <ChoiceBox fx:id="itemScroll" layoutX="86.0" layoutY="110.0" onMouseClicked="#popList" prefHeight="31.0" prefWidth="187.0" />
            <Label layoutX="-26.0" layoutY="106.0" prefHeight="30.0" prefWidth="66.0" text="Name:" />
            <TextField fx:id="numField" layoutX="377.0" layoutY="62.0" />
            <Label layoutX="257.0" layoutY="58.0" text="Quantity:" />
            <Button fx:id="updateButton" layoutX="494.0" layoutY="111.0" mnemonicParsing="false" onAction="#updateQuantity" text="Update" />
         </children></Pane>
      <TextField fx:id="nameField" layoutX="100.0" layoutY="550.0" />
      <TextField fx:id="priceField" layoutX="100.0" layoutY="600.0" />
      <TextField fx:id="varietalField" layoutX="100.0" layoutY="650.0" promptText="Wine &amp; Food Only" />
      <TextField fx:id="regionField" layoutX="100.0" layoutY="700.0" promptText="Wine Only" />
      <TextField fx:id="vintageField" layoutX="100.0" layoutY="750.0" promptText="Wine Only" />
      <Label layoutX="-13.0" layoutY="496.0" prefHeight="30.0" prefWidth="66.0" text="Type:" />
      <Label layoutX="-13.0" layoutY="546.0" prefHeight="31.0" prefWidth="66.0" text="Name: " />
      <Label layoutX="-13.0" layoutY="596.0" prefHeight="31.0" prefWidth="66.0" text="Price:" />
      <Label layoutX="-13.0" layoutY="646.0" prefHeight="31.0" prefWidth="66.0" text="Varietal:" />
      <Label layoutX="-13.0" layoutY="696.0" prefHeight="31.0" prefWidth="66.0" text="Region:" />
      <Label layoutX="-13.0" layoutY="746.0" prefHeight="31.0" prefWidth="66.0" text="Vintage: " />
      <Button fx:id="updateButton" layoutX="542.0" layoutY="786.0" mnemonicParsing="false" onAction="#addToDataBase" prefHeight="31.0" prefWidth="75.0" text="Add" />
      <ChoiceBox fx:id="typeScroll" layoutX="99.0" layoutY="501.0" prefHeight="31.0" prefWidth="187.0" />
      <TextArea fx:id="descriptionField" layoutX="380.0" layoutY="548.0" prefHeight="235.0" prefWidth="263.0" />
      <Label layoutX="350.0" layoutY="496.0" text="Description:" />
   </children>
</AnchorPane>
